{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "src",
    "lemma/src",
    "engines/pabst/src",
    "engines/thales/frontend/src",
    "tarski/frontend/src"
  ],
  "references": [{ "path": "./core" }]
}
