{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src", "engines/thales/frontend/src"],
  "references": [
    { "path": "./core" },
    { "path": "./lemma" },
    { "path": "./pabst" },
    { "path": "./tarski" }
  ]
}
